# java-notes

./: .gitignore  pom.xml
.github/workflows/: r2.yml  r3.yml  renovate.yml
src/data/: JsonList.json  JsonObject.json  Object.txt  TwoAndAHalfMan.in
src/envs/: e1.json  x.json
src/main/java/: Envs.java
src/test/java/basics/: Envs.java  Loggings.java
src/test/java/futures/: CompletableFutures.java  CompletableFuturesExceptions.java  CompletableFuturesMultiple.java  Futures.java  FuturesMultiple.java  MyCompletable.java  MySupplier.java
src/test/java/generic/: Manx.java  Runner.java  Terrier.java
src/test/java/ioFilesystem/: Employee.java  Jsons.java  ReadsWrites.java  dataObject.txt  dataText.txt
src/test/java/kafka/: Avro.java  ConsumerRebalance.java  Consumers.java  ProducerCallback.java  Producers.java
src/test/java/optionals/: Optionals.java  Person.java
src/test/java/parse/: Employee.java  Jsons.java
src/test/java/parse/streams/: Concepts.java  Operations.java
src/test/java/processes/: Processes.java
src/test/java/sandbox/: Sandbox.java
src/test/java/streams/: Concepts.java  Operations.java
src/test/java/threads/: ExecutorsClass.java  Synchronization.java  Threads.java
